<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
</head>
<style>
    *{
    margin:0;
    padding:0;;
    border:0;
    outline:0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    margin: 0;
    background-image:url("img/books.jpg");
    background-size: 300px;
    
}

.con {
    
    text-align: center;
    padding: 30px;
    font-size: 20px;
    color: #000000;
    
}
.img5{
    height: 1rem;
    width: 1rem;
}
footer{
    background-color: #01ffaacc;
    padding-top: 2rem;
    font-size: 0.9rem;
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.footer_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;
    margin-left: 60px;
}
.footer_container > div h4{
    margin-bottom: 1.2rem;
}
.footer_1 p{
    margin:0 0 2rem;
    color: #000000;
}
footer ul li{
    margin-bottom: 0.7rem;
}
.social_img{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}
.footer_4 p{
    color: #000000;
}
.footer_3 a{
    font-size: 15px;
}
.footer_2 a{
    font-size: 15px;
}
h4{
        font-size: 30px;
        color: #013a34;
        font-family: "Montserrat",sans-serif;
}
.container{
    /* background-color: rgba(255, 255, 255, 0.61); */
    background-color: #01ffaa5d   ;
    margin-right: 400px;
    margin-left: 400px;
    margin-top: 200px;
    margin-bottom: 200px;

}
input{
    padding: 10px;
    /* background-color: rgba(9, 226, 161, 0.719); */
}
a{
    color: #000000;
    font-size: 25px;
}
 .cont{
    width: 80%;
    margin:0 auto;

} 
nav{
    background:#01ffaacc;
    width:100vw;
    height: 5rem;
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 0px #01ffaacc, 0px 2px 16px #01ffaacc;
}
.nav__container{
    height: 100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.nav__menu{
    display: flex;
    align-items: center;
    gap: 4rem;
   
}
.nav__menu a{
    font-size: 0.9rem;
    transition: all 400ms ease;
}
h0{
    font-size: 18px;
    font-family: "Montserrat",sans-serif;
}
.btn{
    display: inline-block;
    background: #00e77f;
    color: rgb(255, 255, 255);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: all 400ms ease;
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
    margin-top: 50px;
    cursor: pointer;
}
.btn:hover{
    background: transparent;
    color: #00e77f;
    border-color: #00e77f;
}
.btn-primary{
    background-color:#00e77f ;
    color: #fff;

}
input{
    background-color: #00ff8ca2;
    color: #000000;
}
textarea{
    background-color: #00ff8ca2;
    color: #000000;   
}
</style>
<body>
    <nav>
        <div class="cont nav__container">
            <a href="edu.html"><h4>BRILLICIO</h4></a>
            <ul class="nav__menu">
                <li><a href="edu.html"><h0>Home</h0></a></li>
                <li><a href="about.html"><h0>About</h0></a></li>
                <li><a href="courses.html"><h0>Courses</h0></a></li>
                <li><a href="contact.html"><h0>Contact</h0></a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="con">
            <div class="con content">
             <b>   <label >Enter your name:</label></b>
                <input type ="text" placeholder="name"><br><br><br>
                <b><label>Enter your  number:</label></b>
                <input type ="text" placeholder="contact"><br><br><br>
                <b><label>Enter your email:</label></b>
                <input type ="text" placeholder="email"><br><br><br>
                <b><label>Enter your query:</label></b>
                <textarea placeholder="Enter ur query" rows="9" cols="30"></textarea>

                <a  class="btn btn-primary">Send Message</a>
            </div>
        </div>
    </div>
        <footer class="footer">
            <div class =" footer_container">
                <div class="footer_1">
                    <a href="edu.html" class="footer_logo"><h4>Brillicio</h4></a>
                    <p>Grow your skills with US</p>
                </div>
                <div class="footer_2">
                    <h4>Permalinks</h4>
                    <ul class="permalinks">
                        <li><a href="edu.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="courses.html">Courses </a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer_3">
                    <h4>Privacy</h4>
                    <ul class="privacy">
                        <li><a href="#">Privacy Policy</a></li>
                       <li><a href="#">Terms And Conditions</a></li>
                        <li><a href="#">Refund Policy </a></li>
                    </ul>
                </div>
                <div class="footer_4">
                    <h4>Contact Us</h4>
                    <div>
                        <p>+91 12345 09876</p>
                        <p>brilliciotop@gmail.com</p>
                    </div>
                    <ul class="social_img">
                        <li>
                            <img src="/img/facebook.png" class="img5">
                        </li>
                        <li>
                            <img src="/img/instagram.png"class="img5">
                        </li>
                        <li>
                           <img src="/img/twitter.png"class="img5">
                        </li>
                        <li>
                            <img src="/img/linkedin.png"class="img5">
                        </li>
                    </ul>
                </div>
                
                
            </div>
        </footer>
    
</body>
</html>