*{
    margin:0;
    padding:0;;
    border:0;
    outline:0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    font-family: "Montserrat",sans-serif;
    line-height: 1.7;
    color: #fff;
    background:  #1e1e1e;
}

 .container{
    width: 80%;
    margin:0 auto;

}

section{
    padding:6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1,
h2,
h3,
h4,
h5{
    line-height: 1.2;
}
h1{
    font-size:  40px;
    color: #00e77f;
}
h2{
    font-size:  60px;
    color: #00e77f;
}

h4{
    font-size: 30px;
    color: #013a34;
}
a{
    color: #000000;
    
    
}
h0{
    font-size: 18px;
}

img{
    width:100px;
    display: block;
    object-fit: cover;
}
nav{
    background:#00e77f;
    width:100vw;
    height: 5rem;
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 0px #00e77f, 0px 2px 16px #00e77f;
}

.nav__container{
    height: 100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display:none;
}
.nav__menu{
    display: flex;
    align-items: center;
    gap: 4rem;
   
}
.nav__menu a{
    font-size: 0.9rem;
    transition: all 400ms ease;
}
.nav__menu a:hover{
    color: #424890;
}
.btn{
    display: inline-block;
    background: #00e77f;
    color: rgb(255, 255, 255);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: all 400ms ease;
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.btn:hover{
    background: transparent;
    color: #00e77f;
    border-color: #00e77f;
}
.btn-primary{
    background-color:#00e77f ;
    color: #fff;

}
.img1{
    margin-left: 150px;
    
    width: 350px;
   
}
header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}
.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}
.header__left p{
    margin: 1rem 0 2.4rem;
}
.categories{
    background: #00000041;
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
    color: #00e77f;
}
.categories__container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap:4rem;
}
.categories__left p{
    margin: 1rem 0 3rem; 
    
}
.categories__right{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.2rem;
} 
.category{
    background: #00e77f98;
    padding: 2rem;
    border-radius: 2rem;
    transition: all 400ms ease;
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.category:hover{
    /* box-shadow: 0 3rem 3rem rgb(0, 0, 0); */
    box-shadow: 0 3rem 3rem rgb(98, 121, 95);
    z-index: 1;
}
.img2{
    width: 50px;
    height: 50px;
}
.categories h5{
    color: #0a3a1a;
    font-size: medium;
}
.categories__right{
    color: #000000;
}
.category h5{
    margin: 2rem 0 1rem;
}
.category p{
    font-size: 0.85rem;
}
.img3{
    width: 20px;
    height: 20px;
    align-self: flex-start;
    font-size: 1.2rem;
}
h6{
    font-size:  40px;
    color: #00e77f;
    margin-left: 400px;
    margin-bottom: 30px;
    
}
.frequent{
    background: #1e1e1e ;
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.frequent_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    
}
.freq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: #013a34;
    cursor: pointer;
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.freq h3{
    font-size: 1rem;
    line-height: 2.2;
}
.freq p{
    margin-top:0.8rem;
    display: none;
}
.freq.open p{
    display: block;
}
.rev .slide{
    padding: 2rem;
    width: 35rem;  
    background-color: #001815;
    margin-bottom: 4rem;
    user-select: none;
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);  
}
.rev .slide p{
    line-height: 2;
    font-size: 1.6rem;
    color: #92aa9b;
    transform: rotate(70 deg);
}
.rev .slide .user{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top:1.5rem ;
}
.img4{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    object-fit: cover;
}
.rev .slide .user h3{
    font-size: 1.5rem;
    color: #51b688;
    margin-bottom: .5rem;
    
}
.rev .w {
    margin-left: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr  ;
    gap: 0.1px;
    
}

.review{
    background: #00000041;;
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.review  h6{
    color: #00e77f;
}
.img5{
    height: 1rem;
    width: 1rem;
}
footer{
    background-color: #00e77f;
    padding-top: 5rem;
    font-size: 0.9rem;
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.footer_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;

}
.footer_container > div h4{
    margin-bottom: 1.2rem;
}
.footer_1 p{
    margin:0 0 2rem;
    color: #000000;
}
footer ul li{
    margin-bottom: 0.7rem;
}
.social_img{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}
.footer_4 p{
    color: #000000;
}